{:actionlint
 {:disabled? false}

 :checkstyle
 {:disabled? false
  :command-options ["-c" "google_checks.xml"]}

 :clj-kondo
 {:disabled? false}

 :cljfmt
 {:disabled? false
  :version "0.13.0" ; default "RELEASE"
  :command-options ["--indents" "/path/to/indentation.edn"]}

 :cljstyle
 {:disabled? false}

 :dartanalyzer
 {:disabled? false
  :command-options ["--no-hints"]}

 :eastwood
 {:disabled? false
  :version "1.4.3" ; default "RELEASE"
  :options {:exclude-linters [:unused-ret-vals]}}

 :flake8
 {:disabled? false
  :command-options ["--count"
                    "--ignore=F401,E501"]}

 :hadolint
 {:disabled? false}

 :jsonlint
 {:disabled? false
  :command-options ["-q"]}

 :kubeval
 {:disabled? false
  :command-options ["--strict"]}

 :markdownlint
 {:disabled? false
  :command-options ["-c" "/path/to/markdownlint.yaml"]}

 :shellcheck
 {:disabled? false}

 :stylelint
 {:disabled? false
  :command-options ["--config" "/path/to/stylelintrc.json"]}

 :swiftlint
 {:disabled? false}

 :tflint
 {:disabled? false
  :command-options ["-f" "json"]}

 :yamllint
 {:disabled? false
  :command-options ["--no-warnings"]}}
