{:deps {clj-commons/clj-yaml {:mvn/version "1.0.28"}
        clj-sub-command/clj-sub-command {:mvn/version "0.6.0"}
        io.aviso/pretty {:mvn/version "1.4.4"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.deps {:mvn/version "0.21.1449"}}

 :aliases {:native-image {:extra-deps
                          {clj.native-image/clj.native-image
                           {:git/url "https://github.com/taylorwood/clj.native-image.git"
                            :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}
                          :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                          :main-opts ["-m" "clj.native-image" "bosslint.main"
                                      "--diagnostics-mode"
                                      "--initialize-at-build-time"
                                      "--no-fallback"
                                      "-H:Name=bosslint"]}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
