{:deps {clj-commons/clj-yaml {:mvn/version "0.7.2"}
        clj-sub-command/clj-sub-command {:mvn/version "0.6.0"}
        io.aviso/pretty {:mvn/version "0.1.37"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}}
 :aliases {:native-image {:extra-deps
                          {clj.native-image/clj.native-image
                           {:git/url "https://github.com/taylorwood/clj.native-image.git"
                            :sha "4604ae76855e09cdabc0a2ecc5a7de2cc5b775d6"}}
                          :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                          :main-opts ["-m" "clj.native-image" "bosslint.main"
                                      "--initialize-at-build-time"
                                      "--no-fallback"
                                      "-H:Name=bosslint"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
