{:deps {clj-sub-command {:mvn/version "0.6.0-SNAPSHOT"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.cli {:mvn/version "0.4.2"}}
 :aliases {:native-image
           {:main-opts ["-m clj.native-image bosslint.main"
                        "--initialize-at-build-time"
                        "--no-fallback"
                        "-H:Name=bosslint"]
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps
            {clj.native-image
             {:git/url "https://github.com/taylorwood/clj.native-image.git"
              :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}
