{:deps {clj-commons/clj-yaml {:mvn/version "1.0.29"}
        clj-sub-command/clj-sub-command {:mvn/version "0.6.0"}
        io.aviso/pretty {:mvn/version "1.4.4"}
        org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/tools.deps {:mvn/version "0.21.1471"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build
                                {:git/tag "v0.10.7" :git/sha "573711e"}}
                   :ns-default build}

           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}
